# OpenReportHtml

./: Dockerfile  OpenReportHtml.sln  README.md  docker-build.bat
open-report-html/: GlobalOptions.cs  OpenReportHtml.csproj  Program.cs  Startup.cs  appsettings.json
open-report-html/Controllers/v1/: TemplateController.cs
open-report-html/Dtos/: FileNameDto.cs  RenderDto.cs
open-report-html/Properties/: launchSettings.json
open-report-html/Setups/: DepedenceResolver.cs  SwaggerSetup.cs  VersionSetup.cs
